CLOUDINARY_CLOUD_NAME=dcjlgq9it
CLOUDINARY_KEY=793281662969789
CLOUDINARY_SECRET=0aOlgJLp1IztdY0S47MGN9tIr2M
MAPBOX_TOKEN=sk.eyJ1Ijoic3VyZW5kcmEyNDEwIiwiYSI6ImNtZmUwbjJyajAxcTEyb3B2bXM5bHY2cjgifQ.6hPfNQ8gIoHUOsffiRbowA
DB_URL="mongodb+srv://ashukumavat2410_db_user:PQyTvv4WFpdTvzo5@devops-db.tdshxiq.mongodb.net/?retryWrites=true&w=majority&appName=devops-DB"
SECRET=devopsshack
